{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "mkdocs serve"
  },
  "author": "",
  "license": "ISC"
}
